# architecture-component-codelab

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/java/com/example/android/sunshine/: AppExecutors.java
app/src/main/java/com/example/android/sunshine/data/network/: OpenWeatherJsonParser.java  WeatherResponse.java
app/src/main/java/com/example/android/sunshine/ui/detail/: DetailActivity.java
app/src/main/java/com/example/android/sunshine/ui/list/: ForecastAdapter.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
