apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.android.sunshine"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

// Versions number variables are defined in the module build.gradle file
dependencies {
    implementation "androidx.appcompat:appcompat:$support_version"
    implementation "androidx.recyclerview:recyclerview:$support_version"
    implementation "androidx.preference:preference:$support_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "com.firebase:firebase-jobdispatcher:$firebase_jobdispatcher_version"

    // Instrumentation dependencies use androidTestCompile"
    // (as opposed to testCompile for local unit tests run in the JVM"
    androidTestImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.annotation:annotation:$support_version"
    androidTestImplementation "androidx.test:runner:$support_test_version"
    androidTestImplementation "androidx.test:rules:$support_test_version"
}
